Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster. Github.com/Azure/Actions'
inputs: 
  creds:
    description: 'Azure credentials i.e. output of `az ad sp create-for-rbac --sdk-auth`'
    required: true
    default: ''
  resource-group:
    description: 'Resource Group Name'
    required: false
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: false
    default: ''  
  subscription-id:
    description: 'Subscription ID'
    required: false
    default: ''
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

mostafaaabadawy/microservice-k8s-deploy/.github/workflows/deploy.yml
- name: Set AKS Context
  uses: azure/aks-set-context@v1
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: microservice-rg
    cluster-name: microservice-aks

freylint/relaymono/.github/workflows/k8s-publish.yml
- uses: Azure/aks-set-context@v1
  with:
    creds: "${{ secrets.AZURE_CREDENTIALS }}"
    cluster-name: relayground
    resource-group: contoso-rg

prateeknarayanan/book-api-project/.github/workflows/main.yml
- uses: Azure/aks-set-context@v1
  with:
     creds: '${{ secrets.AZURE_CREDENTIALS }}'
     cluster-name: bookapiproject
     resource-group: cloud-shell-storage-westus