Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster.'
# Azure/login must be run before this action
inputs:
   resource-group:
      description: 'Resource Group Name'
      required: true
   cluster-name:
      description: 'AKS Cluster Name'
      required: true
   subscription:
      description: 'AKS Cluster Subscription'
      required: false
   admin:
      description: 'Get cluster admin credentials. Values: true or false'
      default: false
      required: false
   use-kubelogin:
      description: 'Enables kubelogin for non-admin user scenario. Values: true or false'
      default: false
      required: false
   public-fqdn:
      description: 'Get private cluster credential with server address to be public fqdn.  Values: true or false'
      default: false
      required: false
   resource-type:
      description: Either Microsoft.ContainerService/managedClusters or Microsoft.ContainerService/fleets'.
      required: false
      default: 'Microsoft.ContainerService/managedClusters'
branding:
   color: 'green'
runs:
   using: 'node20'
   main: 'lib/index.js'

sunilkrdeep/k8s-cassandra-existing/.github/workflows/deploy.yml
- name: Get AKS Context Credentials
  uses: azure/aks-set-context@v4
  with:
    resource-group: 'aks-sutramind-rg'
    cluster-name: 'aks-sutramind'

Optymist/S2_demo/.github/workflows/datadog.yml
- name: Set AKS Context
  uses: azure/aks-set-context@v4
  with:
    resource-group: ${{ secrets.RESOURCE_GROUP }}
    cluster-name: aks7d0ec772

akashcoder02/azure-devops-aks-demo/.github/workflows/undeploy-application.yml
- name: Set AKS Context
  uses: azure/aks-set-context@v4
  with:
    resource-group: rg-devops-demo
    cluster-name: aks-devops-demo

srhebrhm/solar-system/.github/workflows/solar-system.yml
- uses: azure/aks-set-context@v4
  with:
       resource-group: 'CICD_testing_group'
       cluster-name: 'CICD_testing'