Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster.'
# Azure/login must be run before this action
inputs:
   resource-group:
      description: 'Resource Group Name'
      required: true
   cluster-name:
      description: 'AKS Cluster Name'
      required: true
   subscription:
      description: 'AKS Cluster Subscription'
      required: false
   admin:
      description: 'Get cluster admin credentials. Values: true or false'
      default: false
      required: false
   use-kubelogin:
      description: 'Enables kubelogin for non-admin user scenario. Values: true or false'
      default: false
      required: false
   public-fqdn:
      description: 'Get private cluster credential with server address to be public fqdn.  Values: true or false'
      default: false
      required: false
branding:
   color: 'green'
runs:
   using: 'node20'
   main: 'lib/index.js'

karthiklyadala/aks-devops-assignment/.github/workflows/deploy.yml
- name: Set AKS context
  uses: azure/aks-set-context@v3
  with:
    resource-group: demo-rg
    cluster-name: demo-aks

Rajp1011/PFHBE-Internal/.github/workflows/sync-pvc.yml
- name: Set AKS Context
  uses: azure/aks-set-context@v3
  with:
    resource-group: iGaming
    cluster-name: ig-dev

nabinpkl/terraform-kubernetes-devops/.github/workflows/build.yml
- name: Set AKS context
  id: set-context
  uses: azure/aks-set-context@v3
  with:
    resource-group: 'kuber-rg'
    cluster-name: 'aks-cluster'

handson-dg0309/lifesub/.github/workflows/cicd.yaml
- name: Set up kubeconfig
  uses: azure/aks-set-context@v3
  with:
    cluster-name: ${{ env.teamid }}-aks
    resource-group: ictcoe-edu