Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster. Github.com/Azure/Actions'
inputs: 
  creds:
    description: 'Azure credentials i.e. output of `az ad sp create-for-rbac --sdk-auth`'
    required: true
    default: ''
  resource-group:
    description: 'Resource Group Name'
    required: false
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: false
    default: ''
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

Contrast-Security-OSS/azure-aks-example/.github/workflows/dev.workflow.yml
- uses: azure/aks-set-context@v1
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}' # Azure credentials
    resource-group: 'mark-aks-test'
    cluster-name: 'mark-test-2'
  id: login

RicardoMoraDou/microservices-demo-1/.github/workflows/shippingservice_chart.yml
- name: "Login AKS"
  uses: azure/aks-set-context@v1
  with:
    creds: ${{ secrets.PROJECTIN_SP }} # Azure credentials
    resource-group: 'rg-hipster-dev-eastus'
    cluster-name: 'aks-hipster-dev-eastus'
  id: login   

productionrepos/kube-test/.github/workflows/deploy.yml
- uses: Azure/aks-set-context@v1
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}'
    cluster-name: kubspread
    resource-group: spreadkubernetes

vinaysandela/VSGHE-aspdotnet/.github/workflows/Build.yml
- uses: Azure/aks-set-context@v1
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}'
    cluster-name: VSGHE
    resource-group: VSGHE