Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster.'
# Azure/login must be run before this action
inputs:
   resource-group:
      description: 'Resource Group Name'
      required: true
   cluster-name:
      description: 'AKS Cluster Name'
      required: true
   subscription:
      description: 'AKS Cluster Subscription'
      required: false
   admin:
      description: 'Get cluster admin credentials. Values: true or false'
      default: false
      required: false
   use-kubelogin:
      description: 'Enables kubelogin for non-admin user scenario. Values: true or false'
      default: false
      required: false
   public-fqdn:
      description: 'Get private cluster credential with server address to be public fqdn.  Values: true or false'
      default: false
      required: false
   resource-type:
      description: Either Microsoft.ContainerService/managedClusters or Microsoft.ContainerService/fleets'.
      required: false
      default: 'Microsoft.ContainerService/managedClusters'
branding:
   color: 'green'
runs:
   using: 'node20'
   main: 'lib/index.js'

Nabhan-Systalent/project-default-taskflowapp/.github/workflows/merge-develop.yml
- name: Set kubectl context
  uses: azure/aks-set-context@v4
  with:
    cluster-name: aegis-cluster
    resource-group: ${{ vars.AZURE_RESOURCE_GROUP }}

Autokratech/Grupo04/.github/workflows/backend.yml
- name: Azure - Set Context for AKS
  uses: azure/aks-set-context@v5
  with:
      resource-group: 'autokratech-rg'
      cluster-name: 'autokratech-aks'

ring9834/MyTodos/.github/workflows/ci.yml
- uses: azure/aks-set-context@v5
  with: { resource-group: rush-todo-dev-rg, cluster-name: rush-todo-dev-aks }

Magela84/azure-cost-dashboard/.github/workflows/aks-deploy.yml
- name: Connect to AKS Cluster Context
  uses: azure/aks-set-context@v4
  with:
    resource-group: 'rg-enterprise-prod-networks'
    cluster-name: 'aks-cost-dashboard-cluster'