Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster.'
# Azure/login must be run before this action
inputs:
   resource-group:
      description: 'Resource Group Name'
      required: true
   cluster-name:
      description: 'AKS Cluster Name'
      required: true
   subscription:
      description: 'AKS Cluster Subscription'
      required: false
   admin:
      description: 'Get cluster admin credentials. Values: true or false'
      default: false
      required: false
   use-kubelogin:
      description: 'Enables kubelogin for non-admin user scenario. Values: true or false'
      default: false
      required: false
   public-fqdn:
      description: 'Get private cluster credential with server address to be public fqdn.  Values: true or false'
      default: false
      required: false
branding:
   color: 'green'
runs:
   using: 'node20'
   main: 'lib/index.js'

juancasanov/microservices-demo/.github/workflows/infra-pipeline.yml
- name: Connect to AKS
  uses: azure/aks-set-context@v3
  with:
    resource-group: rg-voting-app
    cluster-name: aks-voting-app

Aayushgit18/azure-aks-3tier-devops/.github/workflows/cd.yml
- name: Set AKS context
  uses: azure/aks-set-context@v3
  with:
    resource-group: rg-3tier-aks
    cluster-name: aks-3tier

Temperantia/vacation-planner/.github/workflows/aks.yml
- name: Gets K8s context
  uses: azure/aks-set-context@v3
  with:
    resource-group: example-resources
    cluster-name: example-aks1
  id: login

stemdo-labs/final-project-dnazareno/.github/workflows/nuevotest2.yaml
- uses: azure/aks-set-context@v3
  with:
     resource-group: 'final-project-common'
     cluster-name: 'aksbootcampwe01'