Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster. Github.com/Azure/Actions'
inputs: 
  creds:
    description: 'Azure credentials i.e. output of `az ad sp create-for-rbac --sdk-auth`'
    required: true
    default: ''
  resource-group:
    description: 'Resource Group Name'
    required: false
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: false
    default: ''
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

bdonchenko/webapi/.github/workflows/pipeline.yml
- uses: Azure/aks-set-context@v1
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}'
    cluster-name: ragnar
    resource-group: ragnar

bragovo/setka.go/.github/workflows/cd.yml
- uses: Azure/aks-set-context@v1
  with:
    creds: '${{ secrets.TOKEN }}'
    cluster-name: contoso
    resource-group: contoso-rg

vivishno/sampledemp/.github/workflows/deploy_image.yml
- name: Set Context for Azure Kubernetes Cluster using azure/aks-set-context@v1 action
  uses: azure/aks-set-context@v1
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}' 
    cluster-name: clust
    resource-group: ignitedemo1

ntruchsess/tractusx/.github/workflows/coreservices.yml
- name: Azure Kubernetes set context
  uses: azure/aks-set-context@v1
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group: catena-tests
    cluster-name: catenatesttob