Azure/aks-set-context/action.yml
name: "Azure Kubernetes set context"
description: "Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster."
# Azure/login must be run before this action
inputs:
  resource-group:
    description: "Resource Group Name"
    required: true
  cluster-name:
    description: "AKS Cluster Name"
    required: true
branding:
  color: "green"
runs:
  using: "node12"
  main: "lib/run.js"

font/pacman/.github/workflows/deploy.yml
- name: Set aks context
  uses: azure/aks-set-context@v2.0
  with:
    resource-group: Integrative-DevOps-Project
    cluster-name: example-aks1

tom171296/CraftedSpecially/.github/workflows/continuous-validation.yml
- name: Set AKS context
  id: set-context
  uses: azure/aks-set-context@v3
  with:
    resource-group: 'CraftedSpecially' 
    cluster-name: 'aks'

MattJeanes/Abyss-Infrastructure/.github/workflows/setup.yml
- name: Login to Kubernetes
  uses: Azure/aks-set-context@v2.1
  with:
    resource-group: abyss
    cluster-name: abyss

mg-1705/tushar-flask-new/.github/workflows/main.yaml
- name: Set AKS context
  id: set-context
  uses: azure/aks-set-context@v3
  with:
    resource-group: dd-prac-pvt
    cluster-name: '${{ secrets.AKS_CLUSTER_NAME }}'