Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster.'
# Azure/login must be run before this action
inputs:
   resource-group:
      description: 'Resource Group Name'
      required: true
   cluster-name:
      description: 'AKS Cluster Name'
      required: true
   subscription:
      description: 'AKS Cluster Subscription'
      required: false
   admin:
      description: 'Get cluster admin credentials. Values: true or false'
      default: false
      required: false
   use-kubelogin:
      description: 'Enables kubelogin for non-admin user scenario. Values: true or false'
      default: false
      required: false
   public-fqdn:
      description: 'Get private cluster credential with server address to be public fqdn.  Values: true or false'
      default: false
      required: false
branding:
   color: 'green'
runs:
   using: 'node20'
   main: 'lib/index.js'

prmac-tech/prm/.github/actions/azure-auth/action.yml
- name: Set AKS context
  id: set-context
  uses: azure/aks-set-context@v3
  with:
    resource-group: 'prmk8s'
    cluster-name: 'aks-terraform-cluster'
    admin: 'false'
    use-kubelogin: 'true'

otterize/helm-charts/.github/workflows/e2e-test-azure-iam.yaml
- name: Set AKS context
  uses: azure/aks-set-context@v3
  with:
    resource-group: 'otterizeGitHubActionsResourceGroup'
    cluster-name: 'otterizeAzureIAME2EAKSCluster'

elberrakyassin/proyecto-devops-techwave/.github/workflows/main.yml
- name: Configurar contexto de AKS
  uses: azure/aks-set-context@v3
  with:
    resource-group: 'rg-techwave-devops'
    cluster-name: 'aks-techwave'

DwirefS/AscendERP/.github/workflows/ci-cd.yml
- name: Set AKS context
  uses: azure/aks-set-context@v3
  with:
    resource-group: ants-staging-rg
    cluster-name: ants-staging