Azure/aks-set-context/action.yml
name: 'Azure Kubernetes set context'
description: 'Sets the kubeconfig on the machine to communicate with the Azure Kubernetes cluster. Github.com/Azure/Actions'
inputs: 
  creds:
    description: 'Azure credentials i.e. output of `az ad sp create-for-rbac --sdk-auth`'
    required: true
    default: ''
  resource-group:
    description: 'Resource Group Name'
    required: false
    default: ''
  cluster-name:
    description: 'AKS Cluster Name'
    required: false
    default: ''
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

judebantony/cicd-github-action-example/.github/workflows/workflow.yml
- name: Setting AKS Context 
  uses: azure/aks-set-context@v1
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    cluster-name: 'JudeAKSCluster'
    resource-group: 'DefaultResourceGroup-EUS'

Sam-Existence/ErabliereApi/.github/workflows/api-test.yml
- name: Azure Kubernetes set context
  uses: Azure/aks-set-context@v1
  with:
    creds: '${{ secrets.AZURE_CREDENTIALS }}'
    resource-group: 'erabliereapi'
    cluster-name: 'kerabliereapi'